src/pages/capsula.pug
include ../components/card-desk.pug
include ../components/card-indicador.pug
include ../components/breadcrumb.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // Links y hojas de estilo
        include ../components/head.pug
        title ONL | Observatorio nacional de logística
    body
        // Header
        include ../components/header-kitgov.pug
        +breadcrumb
        // Main content
        main.intern
            .container
                .row
                    .col-md-12
                        .capsulas-title
                            h1 SETP Sistemas Estratégicos de Transporte Público
                            h2 Estrategia de operación organizada y moderna de los Sistemas de Transporte Público
                        .capsulas-image
                            img(class="img-fluid" src="https://placehold.co/1162x500/000000/FFF", alt="")
                .row.my-5
                    .col-lg-8
                        .capsulas-body
                            h3 Sistemas Estratégicos de Transporte Público, competitivo, eficiente y equitativo

                            p Los sistemas estratégicos de transporte público (SETP) son una estrategia del gobierno colombiano para mejorar el servicio de transporte público colectivo en ciudades intermedias, con el fin de hacerlas más competitivas, eficientes y equitativas.

                            p Los SETP se basan en la operación organizada y moderna de transporte público, con elementos como: sistema de recaudo centralizado, sistema de gestión y control de flota, sistema de información al usuario, Terminales y paraderos, patio talleres, mantenimiento vial, actuación en centros históricos entre otras intervenciones.

                            p Las Ciudades que están implementando los SETP son Popayán, Pasto, Santa Marta, Armenia, Valledupar, Sincelejo, Neiva e Ibagué. El primer SETP que opera en Colombia corresponde a la ciudad de Valledupar.
                    .col-lg-4
                        include ../components/card-capsula-side.pug

        .py-5
        include ../components/slider-capsulas.pug
        // Scripts
        include ../components/banner-dnp.pug
        include ../components/scripts.pug
        include ../components/footer.pug

dist/capsula.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links y hojas de estilo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ONL | Observatorio nacional de logística</title>
  </head>
  <body>
    <!-- Header-->
    <section class="header-govco">
      <div class="content-box container"><img src="./img/logo_govco.svg" alt="Logo, Tramites y del gobierno colombiano"></div>
    </section>
    <section class="header-logos">
      <div class="container logos-flex py-3 py-sm-4"><img class="logo-gobierno" src="./img/logo-gobierno.svg" alt="Logo, Colombia potencia mundial de la vida"><img class="logo-onl" src="img/onllogo1.svg" alt="Logo, ONL Observatorio nacional de logística"></div>
    </section>
    <header></header>
    <div class="header-box">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-kitgov">
              <div class="header-box">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="#">Logística<span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Infraestructura Intermodal</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Movilidad Regional</a></li>
                  <li class="nav-item"><a class="nav-link" href=""> Transición Energética</a></li>
                </ul>
              </div>
              <div class="header-box-right">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Estudios</a></li>
                  <li class="nav-item"><a class="nav-link" href=""> Acerca de</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="bg-header-gray">
      <div class="container">
        <nav class="breadcrumb-overflow" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
            <li class="breadcrumb-item"><a href="#">Documentos técnicos</a></li>
            <li class="breadcrumb-item active" aria-current="page">Vías terciarias</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Main content-->
    <main class="intern">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="capsulas-title">
              <h1>SETP Sistemas Estratégicos de Transporte Público</h1>
              <h2>Estrategia de operación organizada y moderna de los Sistemas de Transporte Público</h2>
            </div>
            <div class="capsulas-image"><img class="img-fluid" src="https://placehold.co/1162x500/000000/FFF" alt=""></div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-lg-8">
            <div class="capsulas-body">
              <h3>Sistemas Estratégicos de Transporte Público, competitivo, eficiente y equitativo</h3>
              <p>Los sistemas estratégicos de transporte público (SETP) son una estrategia del gobierno colombiano para mejorar el servicio de transporte público colectivo en ciudades intermedias, con el fin de hacerlas más competitivas, eficientes y equitativas.</p>
              <p>Los SETP se basan en la operación organizada y moderna de transporte público, con elementos como: sistema de recaudo centralizado, sistema de gestión y control de flota, sistema de información al usuario, Terminales y paraderos, patio talleres, mantenimiento vial, actuación en centros históricos entre otras intervenciones.</p>
              <p>Las Ciudades que están implementando los SETP son Popayán, Pasto, Santa Marta, Armenia, Valledupar, Sincelejo, Neiva e Ibagué. El primer SETP que opera en Colombia corresponde a la ciudad de Valledupar.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card p-3 bg-card-capsula"><img class="card-img-top" src="https://placehold.co/442x248/000000/FFF" alt="Imagen, card">
              <div class="card-body">
                <!-- h5.card-title Card title-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="button-box text-center"><a class="btn btn-outline-primary" href="#">Go somewhere</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="py-5"></div>
    <div class="container">
      <div class="slider-capsulas-box">
        <section class="slider-capsulas">
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
          <article class="card-capsula">
            <div class="card-capsula-box">
              <div class="card-capsula-image"><img src="https://placehold.co/300x200"></div>
              <div class="card-capsula-content"><a href="#">
                  <h3 class="card-capsula-title"></h3>SEPT Transporte</a></div>
            </div>
          </article>
        </section>
      </div>
    </div>
    <!-- Scripts-->
    <section class="banner-dnp"><img class="img-fluid" src="img/logodnp.jpeg" alt="Logo, departamento nacional de planeación"></section>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
    <footer class="footer"></footer>
  </body>
</html>
