dist/encuesta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Encuesta Nacional Logistica</title>
  </head>
  <body>
    <section class="header-govco">
      <div class="content-box container"><img src="./img/logo_govco.svg" alt="Logo, Tramites y del gobierno colombiano"></div>
    </section>
    <section class="header-logos">
      <div class="container logos-flex py-4"><img class="logo-gobierno" src="./img/logo-gobierno.svg" alt="Logo, Colombia potencia mundial de la vida"><img class="logo-onl" src="img/onllogo.svg" alt="Logo, ONL Observatorio nacional de logística"></div>
    </section>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="title-encuesta">
              <h1>Encuesta Nacional Logistica</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center"><img class="img-fluid" src="img/mapaencuesta.png" alt="Imagen, encuesta nacional logistica"></div>
          <div class="col-md-6 encuesta-text">
            <p>La ENL es un instrumento de captura y generación de información a través del cual se mide el desempeño logístico del país, sirviendo como insumo para la toma de decisiones, tanto en política pública como del sector privado, enfocadas en mejorar la infraestructura y los servicios de transporte, almacenamiento, comercio exterior y demás operaciones del sector logístico.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="annio-encuesta">
              <label for="year">Elija el año a consultar</label>
              <select name="year">
                <option value="">Seleccione</option>
                <option value="">Seleccione</option>
                <option value="">Seleccione</option>
                <option value="">Seleccione</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="banner-dnp"><img src="img/logodnp.jpeg" alt="Logo, departamento nacional de planeación"></section>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <footer class="footer"></footer>
  </body>
</html>

src/pages/encuesta.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include ../components/head.pug
        title Encuesta Nacional Logistica
    body
        include ../components/header-govco.pug
        include ../components/header-logos.pug
        main
            .container
                .row
                    .col-md-12.text-center
                        .title-encuesta
                            h1 Encuesta Nacional Logistica
                .row
                    .col-md-6.text-center
                        img(class="img-fluid" src="img/mapaencuesta.png", alt="Imagen, encuesta nacional logistica")
                    .col-md-6.encuesta-text
                        p La ENL es un instrumento de captura y generación de información a través del cual se mide el desempeño logístico del país, sirviendo como insumo para la toma de decisiones, tanto en política pública como del sector privado, enfocadas en mejorar la infraestructura y los servicios de transporte, almacenamiento, comercio exterior y demás operaciones del sector logístico.
                .row
                    .col-md-12
                        .annio-encuesta
                            label(for="year") Elija el año a consultar
                            select(name="year")
                                option(value="") Seleccione
                                option(value="") Seleccione
                                option(value="") Seleccione
                                option(value="") Seleccione
                .container
                    include inserto-encuesta.pug
        include ../components/banner-dnp.pug
        include ../components/scripts.pug
        include ../components/footer.pug
