dist/indicador.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links y hojas de estilo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ONL Felipe</title>
  </head>
  <body>
    <!-- Header-->
    <section class="header-govco">
      <div class="content-box container"><img src="./img/logo_govco.svg" alt="Logo, Tramites y del gobierno colombiano"></div>
    </section>
    <section class="header-logos">
      <div class="container logos-flex py-4"><img class="logo-gobierno" src="./img/logo-gobierno.svg" alt="Logo, Colombia potencia mundial de la vida"><img src="https://placehold.co/150x53" alt="Logo, ONL Observatorio nacional de logística"></div>
    </section>
    <section class="navigation container">
      <h1>Observatorio nacional de logística</h1>
    </section>
    <div class="container">
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="#">Logistica</a></li>
          <li><a href="#">Infraestructura intermodal</a></li>
          <li><a href="#">Movilidad regional</a></li>
          <li><a href="#">Transición energética</a></li>
        </ul>
      </nav>
    </div>
    <!-- Main content-->
    <main class="indicador-page">
      <div class="p-5"></div>
      <div class="container">
        <section class="visor-box">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="title-box-visor">
                  <h2>Geovisor</h2>
                  <hr>
                </div>
              </div>
            </div>
          </div>
          <iframe class="visor22" src="https://dnpsig.dnp.gov.co/onlmaps/" scrolling="no" allowfullscreen frameborder="0" style="overflow:hidden; z-index:0; height:80vh; width:100%; border: none;"></iframe>
        </section>
      </div>
      <footer class="p-5"></footer>
    </main>
    <!-- Scripts-->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

src/pages/indicador.pug
include ../components/card-desk.pug
include ../components/card-indicador.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // Links y hojas de estilo
        include ../components/head.pug
        title ONL Felipe
    body
        // Header
        include ../components/header-govco.pug
        include ../components/header-logos.pug
        include ../components/header-nav-indicador.pug
        // Main content
        main.indicador-page
            .p-5
            .container
                include ../components/visor-box.pug
            footer.p-5
        // Scripts
        include ../components/scripts.pug
